#Datasource
spring.datasource.driver-class-name=org.hsqldb.jdbc.JDBCDriver
spring.datasource.url=jdbc:hsqldb:mem:myDb;DB_CLOSE_DELAY=-1
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.default_schema=PUBLIC


#Flyway
spring.flyway.enabled=true
spring.flyway.create-schemas=true
spring.flyway.clean-disabled=true
spring.flyway.table=NEWS_SCHEMA_VERSION
spring.flyway.baseline-on-migrate=true
spring.flyway.baselineVersion=0.0
spring.flyway.locations=classpath:/db/migration/hsqldb
